---

# Generic
generic:
  role: ansible-role-docker_desktop
  role_short: docker_desktop
  role_description: |
    Manages Docker Desktop for Linux

platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: false
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  centos8s:
    ci: false
    supported: false
  centos9s:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: false
  rockylinux9:
    ci: false
    supported: false
  oraclelinux8:
    ci: false
    supported: false
  almalinux8:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false
  debian10:
    ci: true
    supported: true
  debian11:
    ci: true
    supported: true
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: true
    supported: true
  ubuntu2204:
    ci: true
    supported: true
  fedora35:
    ci: true
    supported: true
  fedora36:
    ci: true
    supported: true
  alpine3:
    ci: false
    supported: false

molecule:
  driver: vagrant
  active: false
  converge:
    roles:
      - docker
  requirements:
    roles_extra:
      - docker
